<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Battleshipgamedesign Status">
    <Files>
      <File FileName="src\GameResources.cs" Line="54" Column="32" />
      <File FileName="src\GameController.cs" Line="369" Column="10" />
      <File FileName="src\MenuController.cs" Line="249" Column="25" />
      <File FileName="src\GameState.cs" Line="52" Column="14" />
      <File FileName="src\DeploymentController.cs" Line="15" Column="22" />
      <File FileName="Battleshipgamedesign Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>