<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Battleshipgamedesign Status">
    <Files>
      <File FileName="src\GameResources.cs" Line="29" Column="48" />
      <File FileName="src\DiscoveryController.cs" Line="89" Column="50" />
      <File FileName="src\GameController.cs" Line="449" Column="38" />
      <File FileName="src\HighScoreController.cs" Line="129" Column="65" />
      <File FileName="src\EndingGameController.cs" Line="31" Column="15" />
      <File FileName="Battleshipgamedesign Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>