<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Battleshipgamedesign Status">
    <Files>
      <File FileName="src\GameResources.cs" Line="67" Column="16" />
      <File FileName="src\GameController.cs" Line="25" Column="37" />
      <File FileName="src\MenuController.cs" Line="292" Column="39" />
      <File FileName="src\GameState.cs" Line="50" Column="13" />
      <File FileName="src\DeploymentController.cs" Line="143" Column="63" />
      <File FileName="src\GameLogic.cs" Line="20" Column="3" />
      <File FileName="src\UtilityFunctions.cs" Line="234" Column="12" />
      <File FileName="Battleshipgamedesign Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>