<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Battleshipgamedesign 狀態">
    <Files>
      <File FileName="src\GameResources.cs" Line="34" Column="16" />
      <File FileName="src\DiscoveryController.cs" Line="89" Column="50" />
      <File FileName="src\GameController.cs" Line="449" Column="15" />
      <File FileName="src\HighScoreController.cs" Line="193" Column="5" />
      <File FileName="src\EndingGameController.cs" Line="25" Column="48" />
      <File FileName="Battleshipgamedesign 狀態" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>